# PaxAutomationAndroid-V1.0-DEMO

./: NotDefteri.txt  pom.xml  powershell..ps1  run-pipeline.bat  run-pipeline.ps1
Tanıtım Videosu Ve Dokumanlar/: Sunum.txt  caps.xlsx
src/main/resources/: log4j2.xml
src/test/: json.txt
src/test/java/: AppConfiguration.properties  Configuration.properties  DeviceConfiguration.properties
src/test/java/hooks/: TestHooks.java
src/test/java/pages/: PGmanager.java  PGsampleSale.java  PGtechPos.java
src/test/java/runners/: PipeLineRunner.java  RunCucumberTest.java  Runner.java
src/test/java/stepdefinitions/: CucumberTest.java  StepDefinitions.java  Test.java
src/test/java/utilities/: AppManager.java  ConfigReader.java  Device.java  DeviceManager.java  DriverRuner.java  LogFilter.java  LogcatUtility.java  LoggerUtil.java  NextTcFinder.java  ReusableMethods.java  ScreenshotUtil.java
src/test/resources/features/: US1001_KurulumTesti.feature  US1002_SampleSaleMKE_SatisTesti.feature  US1003_MenuElementleriDogrulamaTesti.feature  US1003_SampleSaleCTLS_İslemler.feature  US1004_SampleSaleContact_Islemler.feature  US1005_SampleSalePipelineIadeIptal.feature  US1006_SampleSalePipeline_Satis_İade.feature
